# ValidationUtilities

./: .travis.yml  AM.Common.sln  LICENSE  README.md
.github/workflows/: CI.yml  ci.yaml
src/AM.Common/: AM.Common.Validation.csproj  AM.Common.ValidationFramework.csproj  AM.Common.sln  Ensure.cs  EnumerableValidationExtensions.cs  IValidationContext.cs  ObjectValidationExtensions.cs  PropertyValidationContext.cs  StringValidationExtensions.cs  ValidationContext.cs
src/AM.Common.Tests/: AM.Common.ValidationFramework.Tests.csproj  EnumerableValidationExtensionsTests.cs  ObjectValidationExtensionsTests.cs  ValidationExtensionsTests.cs
src/AM.Common/AM.Common/: AM.Common.ValidationFramework.csproj  Ensure.cs  EnumerableValidationExtensions.cs  ObjectValidationExtensions.cs  StringValidationExtensions.cs  ValidationExtensions.cs
src/AM.Common/Properties/PublishProfiles/: FolderProfile.pubxml
test/AM.Common.Tests/: AM.Common.Validation.Tests.csproj  AM.Common.ValidationFramework.Tests.csproj  EnumerableValidationExtensionsTests.cs  ObjectValidationExtensionsTests.cs  StringValidationExtensionsTests.cs  ValidationContextTests.cs
