<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AM.Common.ValidationFramework</RootNamespace>
    <AssemblyName>AM.Common.ValidationFramework</AssemblyName>
    <Version>2.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageTags>argument validation utilities</PackageTags>
    <PackageReleaseNotes>Updated the targeting to .Net Standard 2.0</PackageReleaseNotes>
    <Authors>Artak Mkrtchyan</Authors>
    <Company />
    <Description>Contains a set of argument validation utilities</Description>
    <PackageProjectUrl>https://github.com/mkArtak/validation-utilities-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkArtak/validation-utilities-dotnet</RepositoryUrl>
  </PropertyGroup>

</Project>