<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>AM.Common.Validation</RootNamespace>
    <AssemblyName>AM.Common.Validation</AssemblyName>
    <Version>2.5.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.5.1.0</AssemblyVersion>
    <FileVersion>2.5.1.0</FileVersion>
    <PackageTags>argument validation utilities</PackageTags>
    <PackageReleaseNotes>Added IsVaildIndex() API to the IValidationContext&lt;IEnumerable&lt;T&gt;&gt; context.</PackageReleaseNotes>
    <Authors>Artak Mkrtchyan</Authors>
    <Company />
    <Description>This package contains a set of libraries simplifying validation of arguments during coding.</Description>
    <PackageProjectUrl>https://github.com/mkArtak/validationutilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkArtak/validationutilities</RepositoryUrl>
  </PropertyGroup>

</Project>